AplicacionesWPF/WPFCRDatos/WPFCRDatos/MainWindow.xaml

<Window x:Class="WPFCRDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="18"
                    Text="{Binding Apellidos}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="14"
                    Text="{Binding Nombre}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    FontSize="20"
                    Text="{Binding ImporteTotalCompras, StringFormat='{}{0:N2} €'}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="TextBox">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="312,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Label">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
                        <Label Content="_Apellido" Target="{Binding ElementName=tbApellido}" />
                        <TextBox x:Name="tbApellido" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25">
                        <Label Content="_Nombre" Target="{Binding ElementName=tbNombre}" />
                        <TextBox x:Name="tbNombre" Width="150" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Image Source="http://upload.wikimedia.org/wikipedia/commons/a/af/
Jimi_Hendrix_1967_uncropped.jpg" Stretch="Uniform" />
            </TabItem>
            <TabItem Header="ScrollView">
                <ScrollViewer Height="120" >
                    <TextBlock TextWrapping="Wrap" Text="Escriba aquí un texto muy 
muy largo..." />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ItemControls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Height="30">
                        <ItemsControl Height="30">
                            <system:String>Opción n°1</system:String>
                            <system:String>Opción n°2</system:String>
                            <system:String>Opción n°3</system:String>
                            <system:String>Opción n°4</system:String>
                        </ItemsControl >
                    </ScrollViewer>
                    <ItemsControl ItemTemplate="{DynamicResource ItemsControlItemTemplate1}" VerticalAlignment="Top" BorderBrush="Black"
BorderThickness="1" Margin="10" Height="150" Grid.Column="1">
                        <local:Cliente Apellidos="MARTIN FUENTES" Nombre="Juan"
ImporteTotalCompras="127.42" />
                        <local:Cliente Apellidos="HERNANDEZ MARTIN" Nombre="Eric"
ImporteTotalCompras="98.02" />
                        <local:Cliente Apellidos="ALCALDE BLANCO" Nombre="Sofía"
ImporteTotalCompras="241.95" />
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="StatusBar">
                <DockPanel LastChildFill="False">
                    <StatusBar DockPanel.Dock="Bottom" Height="30">
                        <StatusBarItem>Ningun archivo abierto</StatusBarItem>
                        <Separator/>
                        <StatusBarItem>Carga del diseniador en curso...</StatusBarItem>
                        <StatusBarItem Content="Probando............"/>
                    </StatusBar>
                </DockPanel>
            </TabItem>
            <TabItem Header="ToolTip">
                <TextBlock Text="Este TextBlock tiene un ToolTip">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Esto es un ToolTip"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
