MVVM/DatosLibros/DatosLibros/View/MainWindow.xaml

<Window x:Class="DatosLibros.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatosLibros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentPageStr}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,5,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,5,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Titulo: " />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" IsEnabled="{Binding TextEnabled}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Isbn: " />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Isbn, Mode=TwoWay}" IsEnabled="{Binding TextEnabled}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Autor: " />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Author, Mode=TwoWay}" IsEnabled="{Binding TextEnabled}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Editorial: " />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Editorial, Mode=TwoWay}" IsEnabled="{Binding TextEnabled}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Primero" Command="{Binding FirstPageCommand}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button Grid.Row="0" Grid.Column="1" Content="&lt;" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button Grid.Row="0" Grid.Column="3" Content="&gt;" Command="{Binding NextPageCommand}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button Grid.Row="0" Grid.Column="4" Content="Ultimo" Command="{Binding LastPageCommand}" IsEnabled="{Binding ButtonsEnabled}" />

            <Button Grid.Row="1" Grid.Column="0" Content="Nuevo" Command="{Binding NewBookCommand}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button Grid.Row="1" Grid.Column="1" Content="Insertar" Command="{Binding InsertBookCommand}" IsEnabled="{Binding InsertBtnEnabled}" />
            <Button Grid.Row="1" Grid.Column="3" Content="{Binding EditBtnText}" Command="{Binding EditBookCommand}" IsEnabled="{Binding EditBtnEnabled}" />
            <Button Grid.Row="1" Grid.Column="4" Content="Borrar" Command="{Binding DeleteBookCommand}" IsEnabled="{Binding ButtonsEnabled}" />

            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Actualizar" Command="{Binding RefreshCommand}" IsEnabled="{Binding ButtonsEnabled}"/>
        </Grid>
    </Grid>
</Window>
