MVVM/DatosLibros/DatosLibros/View/MainWindow.xaml

<Window x:Class="DatosLibros.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatosLibros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,5,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,5,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Titulo: " Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" />

            <Label Content="Isbn: " Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="1" />

            <Label Content="Autor: " Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1" />

            <Label Content="Editorial: " Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Primero" Grid.Row="0" Grid.Column="0" />
            <Button Content="&lt;" Grid.Row="0" Grid.Column="1" />
            <Button Content="&gt;" Grid.Row="0" Grid.Column="3" />
            <Button Content="Ultimo" Grid.Row="0" Grid.Column="4" />

            <Button Content="Nuevo" Grid.Row="1" Grid.Column="0" />
            <Button Content="Insertar" Grid.Row="1" Grid.Column="1" />
            <Button Content="Modificar" Grid.Row="1" Grid.Column="3" />
            <Button Content="Borrar" Grid.Row="1" Grid.Column="4" />

            <Button Content="Actualizar" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
