MVVM/ListBoxNDT(MVVM)/ListBoxNDT(MVVM)/View/MainWindow.xaml

<Window x:Class="ListBoxNDT_MVVM_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxNDT_MVVM_.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Nombre}" />
            </Grid>    
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" HorizontalAlignment="Left" Height="234" Margin="19,27,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding ListaContactos}" SelectedItem="{Binding ContactoSeleccionado}" />
        <Border HorizontalAlignment="Left" Height="29" Margin="272,43,0,0" VerticalAlignment="Top" Width="159" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Nombre}"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="29" Margin="272,98,0,0" VerticalAlignment="Top" Width="159" BorderBrush="Black" BorderThickness="3,3,3,3">
            <TextBlock TextWrapping="Wrap"  Text="{Binding Apellidos}"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="29" Margin="272,161,0,0" VerticalAlignment="Top" Width="159" BorderBrush="Black" BorderThickness="2,2,2,3">
            <TextBlock TextWrapping="Wrap" Text="{Binding Telefono}"/>

        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Height="41" Margin="630,303,0,0" VerticalAlignment="Top" Width="115" Command="{Binding ComandoMostrarContacto}"/>

    </Grid>
</Window>
