MVVM/GestionPedidosARG_4/GestionPedidosARG_4/View/MainWindow.xaml

<Window x:Class="GestionPedidosARG_4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidosARG_4.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Elige opcion:" HorizontalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="1" Content="Nuevo pedido" Command="{Binding NewOrderCommand}" />
        <Button Grid.Row="3" Grid.Column="1" Content="Modificar o borrar un pedido" Command="{Binding EditOrRemoveOrderCommand}" />
    </Grid>
</Window>
