MVVM/GestionPedidosARG_4/GestionPedidosARG_4/View/NewOrderWindow.xaml

<Window x:Class="GestionPedidosARG_4.View.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidosARG_4.View"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Cliente:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Client, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="DNI:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DNI, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Numero:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Cantidad:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Fecha:" />
            <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding Date, Mode=TwoWay}" />
        </Grid>

        <UniformGrid Grid.Row="2" Grid.Column="0">
            <Button Command="{Binding NewOrderCommand}" IsEnabled="{Binding NewBtnEnabled}">Nuevo pedido</Button>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveBtnEnabled}">Guardar</Button>
        </UniformGrid>
    </Grid>
</Window>
