MVVM/LibretaDirecciones/LibretaDirecciones/View/MainWindow.xaml

<Window
    x:Class="LibretaDirecciones.View.MainWindow"
    x:Name="LibretaDirecciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibretaDirecciones.View"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
>
    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Button Bar -->
        <ToolBarTray
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        >
            <ToolBar>
                <Button
                    Content="Add"
                    Command="{Binding NewContactCommand}"
                />
                <Button
                    Content="Remove"
                    Command="{Binding RemoveContactCommand}"
                    IsEnabled="{Binding EditAndDeleteEnabled}"
                />
                <Button
                    Content="Save All"
                    Command="{Binding SaveAllCommand}"
                />
            </ToolBar>
        </ToolBarTray>

        <!-- Contact List -->
        <ListBox
            x:Name="listBoxContacts"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding ContactList}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                        <TextBlock Text="{Binding Surname}" FontSize="20" />
                        <TextBlock Text="{Binding Company}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Selected contact details -->
        <Grid
            Margin="0"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding
                ElementName=listBoxContacts,
                Path=SelectedItem
            }"
        >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter
                        Property="IsEnabled"
                        Value="{Binding
                            ElementName=LibretaDirecciones,
                            Path=DataContext.EditAndDeleteEnabled
                        }"
                    />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Name: " Grid.Row="0" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name, Mode=TwoWay}"
            />

            <Label Content="Surname: " Grid.Row="1" />
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Surname, Mode=TwoWay}"
            />

            <Label Content="Phone: " Grid.Row="2" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Phone, Mode=TwoWay}"
            />

            <Label Content="Email: " Grid.Row="3" />
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Email, Mode=TwoWay}"
            />

            <Label Content="Address: " Grid.Row="4" />
            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Address, Mode=TwoWay}"
            />

            <Label Content="Function: " Grid.Row="5" />
            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Function, Mode=TwoWay}"
            />

            <Label Content="Company: " Grid.Row="6" />
            <TextBox
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding Company, Mode=TwoWay}"
            />
        </Grid>
    </Grid>
</Window>
