AplicacionesWPF/WPFLibretaDirecciones/WPFLibretaDirecciones/View/MainWindow.xaml

<Window x:Class="WPFLibretaDirecciones.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibretaDirecciones.View"
        mc:Ignorable="d"
        x:Name="ventana"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsEnabled"
                Value="{Binding ElementName=ventana, Path=DataContext.ActivarEliminacionYEdicion}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Agregar" Command="{Binding ComandoNuevoContacto}" />
                <Button Content="Eliminar" Command="{Binding ComandoEliminarContacto}"
                        IsEnabled="{Binding ActivarEliminacionYEdicion}" />
                <Button Content="Guardar todo" Command="{Binding ComandoGuardarTodo}" />
            </ToolBar>
        </ToolBarTray>

        <ListBox x:Name="listBoxContactos"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding ListaContactos}"
                 SelectedItem="{Binding ConcatoSeleccionado, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Nombre}" FontSize="20" />
                        <TextBlock Text="{Binding Apellido}" FontSize="20" />
                        <TextBlock Text="{Binding Empresa}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="0" Grid.Row="1" Grid.Column="1"
              DataContext="{Binding ElementName=listBoxContactos, Path=SelectedItem}">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Nombre:" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nombre, Mode=TwoWay}" />

            <Label Content="Apellidos:" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Apellidos, Mode=TwoWay}" />

            <Label Content="Telefono:" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Telefono, Mode=TwoWay}" />

            <Label Content="Email:" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email, Mode=TwoWay}" />

            <Label Content="Direccion:" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Direccion, Mode=TwoWay}" />

            <Label Content="Funcion:" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Funcion, Mode=TwoWay}" />

            <Label Content="Empresa:" Grid.Row="7" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Empresa, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>
