AplicacionesWPF/ApliMenu/ApliMenu/MainWindow.xaml

<Window x:Class="ApliMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApliMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <!-- Menú archivo -->
        <CommandBinding Command="ApplicationCommands.New"   Executed="MnuArchivoNuevoProy_Click" />
        <CommandBinding Command="ApplicationCommands.Save"   Executed="mnuArchivoGuardar_Click" />

    </Window.CommandBindings>


    <Grid>
        <Menu HorizontalAlignment="Left" Height="48" Margin="0,6,0,0" VerticalAlignment="Top" Width="508">
            <MenuItem x:Name="mnuArchivo" Header="Archivo">
                <MenuItem x:Name="mnuArchivoNuevo" Header="Nuevo">
                    <MenuItem x:Name="MnuArchivoNuevoProy" Header="Proyecto" InputGestureText="Crtl+May+N" Click="MnuArchivoNuevoProy_Click" Command="ApplicationCommands.New" />
                </MenuItem>
                <MenuItem x:Name="mnuArchivoAbrir" Header="Abrir"/>
                <Separator/>
                <MenuItem x:Name="mnuArchivoGuardar" Header="Guardar" InputGestureText="Crtl+S" Click="mnuArchivoGuardar_Click" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source=".\Imagenes\Save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                          
                    
            </MenuItem>
            <MenuItem x:Name="mnuEdicion" Header="Edicion"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="43,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copiar" InputGestureText="Ctrl + C" />
                    <MenuItem Header="Pegar" InputGestureText="Ctrl + V" />
                    <MenuItem Header="Eliminar" InputGestureText="Supr" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        
    </Grid>
</Window>
